# APINewFramework

./: pom.xml
src/test/java/: CreateBoardAndValidateListsTest.java  ValidateCard.java  baseClass.java
src/test/java/utilities/: CommonFunctions.java  Constants.java  createList.java
src/test/resources/: JsonScema.json
